# demoTest

./: pom.xml  testng.xml
src/main/java/random/test/: App.java
src/test/java/random/test/: BrowserUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-random.test.BrowserUtility.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
